server.port=5050

app.config.header=Test Header
app.config.intro=Test Intro

#app.config.users[0].username=mihneaTest
#app.config.users[0].password=test
#app.config.users[0].authorities[0]=ROLE_TESTER
#
#app.config.users[1].username=test2
#app.config.users[1].password=test
#app.config.users[1].authorities[0]=ROLE_TESTER
#
#app.config.users[2].username=test3
#app.config.users[2].password=test
#app.config.users[2].authorities[0]=ROLE_NOTHING