#debug=true
server.port=8080
app.config.header=Proiect micut in Sring Boot
app.config.intro=Intro
#app.config.users[0].username=mihnea
#app.config.users[0].password=1234
#app.config.users[0].authorities[0]=ROLE_USER
#
#app.config.users[1].username=aniel
#app.config.users[1].password=1234
#app.config.users[1].authorities[0]=ROLE_USER
#
#app.config.users[2].username=ceva
#app.config.users[2].password=1234
#app.config.users[2].authorities[0]=ROLE_ADMIN